{
  "name": "demo-eslint-plugin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "lint": "eslint src",
    "lint:fix": "eslint src --fix",
    "lint:demo": "eslint src/examples --no-ignore"
  },
  "devDependencies": {
    "@astroscope/eslint-plugin": "workspace:*",
    "@types/react": "^19.2.14",
    "@typescript-eslint/parser": "^8.59.0",
    "astro-eslint-parser": "^1.4.0",
    "typescript": "^5.9.3"
  }
}
