{
  "name": "demo-proxy-migration",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "astro dev",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "typecheck": "astro check",
    "lint": "eslint 'src/**/*.{ts,tsx,astro}' astro.config.ts",
    "lint:fix": "eslint 'src/**/*.{ts,tsx,astro}' astro.config.ts --fix"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astroscope/proxy": "workspace:*",
    "astro": "^5.16.9"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.6",
    "typescript": "^5.9.3"
  }
}
